<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .button {
    background-color: #9094cc;
    height: 25px;
    width: 100px;
    border-color: #2467db;
    border-style: dashed;
        border-color: black;
        border-width: 2px;
        background-color: rgb(95, 116, 203);
        border-radius: 35px 35px 35px 35px;

  }

  .button2 {
    height: 20px;
        width: 90px;
        background-color: #99c2ff;
        border: solid 2px;
        border-style: double;
        border-color: black;
        border-width: 3px;

  }

  h1 {
    color: palevioletred;
  }

  .highlight{
      background-color :khaki
  }

  #btn-next {
    background-color: #99c2ff;
  }
  #btn-previous {
    background-color: #3385ff;
    color: white;
  }
  .google-btn {
    height: 20px;
    width: 100px;
  }

  #myheading {
    color:teal;
  }

  .img-twitter {
    height: 110px;
    border-radius: 15px;
    margin: 30px;
    box-shadow: 2px 2px 5px 10px rgb(138, 136, 136);
  }

  .img-twitter:hover {
    border-radius: 20px;
    transition: 2s;
  }
</style>

<body>
    <a href="./index.html">INDEX</a> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="./menu.html">  MENUS</a> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;

    <h1>Please get in touch if you have any questions about restaurant and menus</h1>
    <img src="./image/contact.png" height="80" width="80"/>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img src="./image/fc.png" height="80" width="80"/> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;
     <img src="./image/email.png" height="100" width="100"/>   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
     <img src="./image/t.png" class="img-twitter" alt="img" height="110" width="110"/>   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     <img src="./image/instagram.png" height="90" width="90"/>   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
     <img src="./image/wp.png" height="90" width="90"/>   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;


      <br/> 

     
<img src="./image/phone.png"  height="30" width="30"/> <b> - 9373502053 </b>  &nbsp; &nbsp;&nbsp; &nbsp; <b> @vegetaian restaurant</b>  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b> sanumamidwar22@gmail.com</b> &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;<b>@sp1228</b> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; <b> its sanu@1228</b>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b> 1234567890</b>
<br/>   <hr>              
 <h2  style="color:mediumaquamarine; font-size:20px;">parsal and billing</h2>
 <b>Send us an email if you have any questions about billing or our restaurant<br/> <br/> 
    <form>
        <input type="text" placeholder="name"/>
    </form> <br/> 
    <form>
        <input type="text" placeholder="email address"/>
    </form>
    <h4 id="myheading">what can we help you with </h4>
    <form>
        <label for="contact and menus information">sales and general information :</label> <br />
        <select id="select information">
          <option>conatct and menus information</option>
          <option> parsal and billing </option>
          <option>other</option>
          </select>  
      </form>
      <form> <br/> 
        <input type="text" placeholder="your message"/>
      </form>
      <form> <br/>
        <input type="text" placeholder="enter code"/>
      </form> <br/> 
      <form>
        <input type="submit" value="submit message" />
      </form> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      <img src="./image/scann.png" height="120" width="120"/> 
      <hr>
      <h2  style="color:mediumaquamarine; font-size:20px;">About us decription</h2> <p>
        The diner shop of the community is a cheerful place to be in. The magnificent front façade welcomes the rising sun, illuminating the whole space and bring it to life. The sun rays made the metal tables shine like a sliver. The soothing music played in the diner acts as a treat for the ears and a perfect start to a day. The people were captivated by the melodious tune and seem to sway in its rhythm. The smell of freshly baked bread attracts everyone passing by. The enthusiastic greeting from the staff uplifts everyone mood as soon as they walk in. The entire ambiance of the space reminds one of a carnival.  The interior was homely with comfy sofa cushion were as soft as clouds. Different types of sitting agreements were used to cater for every type of customers.  A Rich display of scrumptious pastries was enough to make one feel hungrier. F
      </p>
      <br/>
    <br/>
    <div class="button2"><a href="./index.html">NEXT</a></div>    
    <br />
    <div class="button"><a href="./menu.html">PREVIOUS</a></div>      
    <br /><br />
</body>
</html>